<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Simple</title>
    <style>
        table{
            margin: auto;
        }
        table, th, td{
            border:1px solid black;
            padding-left:5px;
        }
        table{
            border-collapse:collapse;
        }
        tr{
            height:50px;
        }
        td{
            width:200px;
        }
        table tr:nth-child(odd){
            background-color:#eee;
        }
        table tr:nth-child(even){
            background-color:white;
        }
        table tr:nth-child(1){
            background-color:skyblue;
        }
        .cot1{
            width:500px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th class="cot1">Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td class="cot1">Alfreds Futterkists</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td class="cot1">Cento commercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td class="cot1">Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td class="cot1">Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr>
            <td class="cot1">Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td class="cot1">Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
    </table>
</body>
</html>